{
  "editor.inlineSuggest.showToolbar": "onHover",
  "files.exclude": {
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true
  },
  "[python]": {
    "editor.formatOnSave": true
  },
  "editor.minimap.enabled": false,
  "editor.selectionClipboard": false,
}
